[gd_scene load_steps=11 format=2]

[ext_resource path="res://fonts/OpenDyslexic-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Battle.gd" type="Script" id=2]
[ext_resource path="res://ui/ActionMenu.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 75.0

[sub_resource type="DynamicFont" id=4]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[sub_resource type="DynamicFont" id=6]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[node name="Battle" type="Node2D"]
position = Vector2( 0, -0.463291 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Allies" type="PanelContainer" parent="Menu"]
margin_left = 5.0
margin_top = 5.0
margin_right = 65.0
margin_bottom = 145.0
theme = SubResource( 5 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Allies"]
margin_right = 60.0
margin_bottom = 140.0
alignment = 1

[node name="Enemies" type="PanelContainer" parent="Menu"]
margin_left = 75.0
margin_top = 5.0
margin_right = 135.0
margin_bottom = 145.0
theme = SubResource( 7 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Enemies"]
margin_right = 60.0
margin_bottom = 140.0
alignment = 1

[node name="ActionMenu" parent="Menu" instance=ExtResource( 3 )]
margin_left = 8.0
margin_top = 150.0
margin_right = 133.0
margin_bottom = 175.0
